<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Syncupp Invoice</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 15px 20px 15px 20px !important;
    }

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
        border-top-width: 15px !important;
        border-bottom-width: 15px !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }
    }
  </style>
</head>

<body data-new-gr-c-s-loaded="14.1098.0" style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
  <div class="es-wrapper-color" style="background-color: #ffffff">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="padding: 0; margin: 0">

          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#560082" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      border-radius: 20px ;
                      width: 600px;
                      
                      margin-top:20px;
                    ">
                  <tr>
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #fafafa;
                                  border-radius: 10px;
                                " role="presentation">
                              <tr>
                                <td align="center" style="padding: 0px; margin: 0">
                                  <table bgcolor="#ffefc4" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f7f0fb;
                      border-radius: 20px 20px 0px 0px;
                      width: 600px;
                      padding: 20px;
                      text-align: center;
                      margin-bottom: 10px;
                    ">
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <a target="_blank" href="https://www.tridhyatech.com" style="
                                                                        -webkit-text-size-adjust: none;
                                                                        -ms-text-size-adjust: none;
                                                                        mso-line-height-rule: exactly;
                                                                        text-decoration: underline;
                                                                        color: #2d3142;
                                                                        font-size: 14px;
                                                                      "><img src="logo.png" alt="Logo" style="
                                                                          display: block;
                                                                          border: 0;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          -ms-interpolation-mode: bicubic;
                                                                        " height="60" title="Logo" /></a>
                                      </td>
                                    </tr>


                                  </table>

                                  <h3 style="
                                                                          margin: 0;
                                                                          line-height: 34px;
                                                                          mso-line-height-rule: exactly;
                                                                          font-family: -apple-system,
                                                                            blinkmacsystemfont, 'segoe ui', roboto,
                                                                            helvetica, arial, sans-serif,
                                                                            'apple color emoji', 'segoe ui emoji',
                                                                            'segoe ui symbol';
                                                                          font-size: 24px;
                                                                          font-style: normal;
                                                                          font-weight: bold;
                                                                          color: #560082;
                                                                          text-align: left;
                                                                          padding: 0 20px;
                                                                        ">
                                    Name will go here
                                  </h3>
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: separate;
                                                                    border-spacing: 0px;
                                                                    background-color: #fafafa;
                                                                    border-radius: 10px;
                                                                    padding: 0 20px;
                                                                  " role="presentation">
                                    <tr>
                                      <td align="left" style=" padding-top: 10px; font-weight: 600; font-size: 14px;">
                                        22/02/2024
                                      </td>

                                    </tr>

                                  </table>
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="
                                                 font-family: -apple-system,
                                                                            blinkmacsystemfont, 'segoe ui', roboto,
                                                                            helvetica, arial, sans-serif,
                                                                            'apple color emoji', 'segoe ui emoji',
                                                                            'segoe ui symbol';                                                                                             mso-table-lspace: 0pt;
                                                                                                                                              mso-table-rspace: 0pt;
                                                                                                                                              border-collapse: separate;
                                                                                                                                              border-spacing: 0px;
                                                                                                                                              
                                                                                                                                              border-radius: 10px;
                                                                                                                                              padding: 10px;
                                                                                                                                              margin-top:20px
                                                                                                                                            " role="presentation">

                                    <tr style="border-bottom: 1px solid #fafafa; padding: 0 20px;">
                                      <td align="left" style=" padding-top: 10px; font-weight: 400; font-size: 12px; text-overflow: ellipsis;  vertical-align: top; 
                                      padding: 0 10px; 
  ">
                                        <p>
                                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia incidunt sit in
                                          laborum error aperiam numquam porro veniam deserunt sint, dolorem, animi quae
                                          illum a qui, ipsum possimus. Praesentium, veritatis.
                                        </p>
                                        <p>
                                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia incidunt sit in
                                          laborum error aperiam numquam porro veniam deserunt sint, dolorem, animi quae
                                          illum a qui, ipsum possimus. Praesentium, veritatis.
                                        </p>
                                      </td>
                                      <td align="left" style=" padding-top: 10px; font-weight: 400; font-size: 12px; text-overflow: ellipsis;  vertical-align: top;  
    ">

                                      </td>
                                    </tr>

                                  </table>

                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa"
                                    style="
                                                 font-family: -apple-system,
                                                                            blinkmacsystemfont, 'segoe ui', roboto,
                                                                            helvetica, arial, sans-serif,
                                                                            'apple color emoji', 'segoe ui emoji',
                                                                            'segoe ui symbol';                                                                                             mso-table-lspace: 0pt;
                                                                                                                                              mso-table-rspace: 0pt;
                                                                                                                                              border-collapse: separate;
                                                                                                                                              border-spacing: 0px;
                                                                                                                                              background-color: #f3f3f3;
                                                                                                                                              
                                                                                                                                              padding:  10px;
                                                                                                                                              margin-top:20px;
                                                                                                                                              font-size: 14px;
                                                                                                                                            " role="presentation">
                                    <tr>
                                      <th style="text-align: left;">Reciver</th>
                                      <th style="border-left: 1px solid black; "></th>
                                      <th style="text-align: left; float: right;">Sender</th>
                                    </tr>
                                    <tr>
                                      <td>
                                        <ul style="list-style: none; padding-left: 0;">
                                          <li>Alfreds Futterkiste</li>
                                          <li>alfred@uopmail.com</li>
                                          <li>+01 8888 - 8888 - 888</li>
                                        </ul>
                                      </td>
                                      <td style="border-left: 1px solid black;"></td>
                                      <td style="float: right; text-align: right; ">
                                        <ul style="list-style: none; padding-left: 0;">
                                          <li>Francisco Chang</li>
                                          <li>chang@uopmail.com</li>
                                          <li>+01 8888 - 8888 - 888</li>
                                        </ul>
                                      </td>
                                    </tr>
                                  </table>







                                  <p style="
                                        margin-top: 30px;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: -apple-system,
                                          blinkmacsystemfont, 'segoe ui', roboto,
                                          helvetica, arial, sans-serif,
                                          'apple color emoji', 'segoe ui emoji',
                                          'segoe ui symbol';
                                        line-height: 27px;
                                        color: #111318;
                                        font-size: 16px;
                                      ">
                                    We appreciate your business. <br /> If you have question please feel free to contact
                                    us!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffefc4" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ECC8FF;
                      border-radius: 0px 0px 20px 20px;
                      width: 600px;
                    ">
                  <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 24px;
                                        color: #2d3142;
                                        font-size: 16px;
                                      ">
                                    Thanks and Best Regards,<br />Have a great
                                    day!<br />Syncupp Team<a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #2d3142;
                                          font-size: 16px;
                                        " href="https://www.tridhyatech.com"></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="padding: 20px; margin: 0">
                      <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">

                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: Imprima, Arial, sans-serif;
                                        line-height: 21px;
                                        color: #2d3142;
                                        font-size: 14px;
                                      ">
                                    Copyright &copy; 2023 Syncupp
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>