export const messages = {
  passwordvalidation: `Password must be at least 8 characters,
                      must contain one uppercash,one lowercash,
                      one special character,one numerical character`,
  passwordOneUppercase: `The Password must contain at least one uppercase character`,
  passwordOneLowercase: `The Password must contain at least one lowercase character`,
  passwordOneNumeric: `The password must contain at least one numerical character.`,
  passwordOneSpecialChar: `The password must contain at least one special character.`,
  passwordRequired: 'Password is required',
  passwordLengthMin: 'Password must be at least 8 characters',
  passwordLengthMax: `Password can't be more than 32 characters`,
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 8 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  passwordsDidNotMatch: "Password & Confirm password didn't match",
  reviewIsRequired: 'Review must be require',
  nameIsRequired: 'Name is required',
  titleIsRequired: 'Title is required',
  customerNameRequired: 'customer name is required',
  customerNameMaxLength: 'Maximum customer name length is 15',
  companyNameMaxLength: 'Maximum company name length is 30',
  titleLength: 'Maximum title length is 30!',
  InvoiceNumberIsRequired:
    'Invoice Number is required with minimum length is 2!',
  InvoiceNumberMaxLength: 'Make sure invoice number maximum length is 10!',
  firstNameRequired: 'First name is required',
  firstNameLength: 'Maximum First name length is 15',
  companyNameRequired: 'Company name is required with minimum length is 5!',
  companyNameLength: 'Maximum Company name length is 30',
  companyWebsiteRequired: 'Company website is required',
  companyUrlInvalid: 'Company website url invalid',
  peopleCountRequired: 'People Count is required',
  peopleCountMaximumLengthRequired: 'You can enter maximum 10 digit',
  industryRequired: 'Industry name is required',
  phoneNumberIsRequired: 'Phone Number is required',
  customerNameIsRequired: 'Customer name is required',
  lastNameRequired: 'Last name is required',
  lastNameLength: 'Maximum last name length is 15',
  streetIsRequired: 'Street Address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid email address',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  teamIsRequired: 'New member must be assigned to a team',
  productNameIsRequired: 'Product name is required',
  productTypeIsRequired: 'Product type is required',
  priceIsRequired: 'Product price is required',
  retailPriceIsRequired: 'Retail price is required',
  salePriceIsRequired: 'Sale price is required',
  shippingPriceIsRequired: 'Shipping price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address line 1 is required',
  zipCodeRequired: 'ZIP code is required',
  cardHolderNameIsRequired: 'Card holder name is required',
  cardNumberIsRequired: 'Card Number is required',
  cardExpireIsRequired: 'Expire Date is required',
  cvcNumberIsRequired: 'CVC Number is required',
  catNameIsRequired: 'Category name is required',
  slugIsRequired: 'Slug is required',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create Date is required',
  RecipientIsRequired: 'Recipient is required',
  dueDateIsRequired: 'Due Date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount amount is required',
  taxIsRequired: 'Tax percentage is required with minimum 1%',
  rateIsRequired: 'Rate amount is required with minimum 1$',
  maxTaxIsRequired: 'Maximum Tax is 100%',
  itemNameIsRequired: 'Item name is required',
  itemNameLength: 'Maximum item length is 20',
  itemDescIsRequired: 'Item Description is required',
  itemQtyIsRequired: 'Item Quantity is required',
  itemPriceIsRequired: 'Item Price is required',
  itemPriceMaximumLength: 'Maximum item Price length is 7',
  fullNameIsRequired: 'Full name is required',
  propertyTypeIsRequired: 'Property type is required',
  placeTypeIsRequired: 'Place type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This Field is required',
  propertyNameIsRequired: 'Property name is required',
  snippetNameIsRequired: 'Snippet name is required',
  snippetDirIsRequired: 'You must have to select a snippet folder',
  templateNameIsRequired: 'Template name is required',
  templateDirIsRequired: 'You must have to select a template folder',
  folderNameIsRequired: 'Folder name is required',
  folderNameLengthMin: 'Folder name must be at least 3 letters',
  productColorRequired: 'Product Color is Required',
  productSizeRequired: 'Product Size is Required',
  descriptionIsRequired: 'Description is Required',
  descriptionLength: 'Maximum description length is 400',
  invoiceDescriptionLength: 'Maximum description length is 150',
  reviewLength: 'Maximum review length is 150',
  locationIsRequired: 'Location is Required',
  startDateIsRequired: 'Start Date is required',
  startTimeIsRequired: 'Start Time is required',
  endDateIsRequired: 'End Date is required',
  endTimeIsRequired: 'End Time is required',
  roleNameIsRequired: 'Role name is required',
  roleNameLengthMin: 'Role name must be at least 3 letters',
  errorSendingEmail: 'Error sending email',
  emailSentSuccessfully: 'Your email has been sent successfully.',
  contactRequired: 'Contact Number is required',
  contactLengthMin: 'Contact must be number with length between 10 to 13',
  nameRequired: 'Name is required',
  clientRequired: 'Client is required',
  teamMemberRequired: 'Team member is required',
  dueDateTimeIsRequired: 'Due date & time is required',
  firstNameMaxLength: 'Maximum first name length is 15!',
  nameLength: 'Maximum name length is 20!',
  taskTitleLength: 'Maximum title length is 50!',

  brandRequired: 'Brand Name is Required',
  brandMaxLength: 'Maximum Brand name length is 15!',
  couponCodeRequired: 'Coupon Code is Required',
  couponCodeMaxLength: 'Maximum Coupon Code length is 20!',
  discountTitleRequired: 'Discount Title is Required',
  discountTitleMaxLength: 'Maximum Discount Title length is 15!',
  websiteUrlRequired: 'Website Url is Required',
  invalidUrl: 'Invalid Url',
  brandImageRequired: 'Brand Image is required.',
  maxFileSize: 'Max file size is 2 MB.',
  acceptedImageFormats: '.jpg, .jpeg, and .png files are accepted.',
};
