export const messages = {
  passwordvalidation: `Password must be at least 8 characters,
                      must contain one uppercash,one lowercash,
                      one special character,one numerical character`,
  passwordOneUppercase: `The Password must contain at least one uppercase character`,
  passwordOneLowercase: `The Password must contain at least one lowercase character`,
  passwordOneNumeric: `The password must contain at least one numerical character.`,
  passwordOneSpecialChar: `The password must contain at least one special character.`,
  passwordRequired: 'Password is required',
  currentPasswordRequired: 'Current Password is required',
  passwordLengthMin: 'Password must be at least 8 characters',
  passwordLengthMax: `Password can't be more than 32 characters`,
  newPasswordRequired: 'New Password is required',
  newPasswordLength: 'New Password must be at least 8 characters',
  confirmPasswordRequired: 'Confirm Password is required',
  confirmNewPasswordRequired: 'Confirm New Password is required',
  passwordsDidNotMatch: "Password & Confirm password didn't match",
  newPasswordsDidNotMatch: "New Password & Confirm New Password didn't match",
  reviewIsRequired: 'Review is required',
  nameIsRequired: 'Name is required',
  titleIsRequired: 'Title is required',
  titleMaxlength: 'Title must be at most 100 characters long',
  customerNameRequired: 'Customer name is required',
  companynameRequired: 'Company name is required',
  customerNameMaxLength: 'Customer name maximum length is 15',
  companyNameMaxLength: 'Company Name maximum length is 30',
  titleLength: 'Title maximum Length is 100',
  InvoiceNumberIsRequired:
    'Invoice Number is required with minimum length is 2',
  InvoiceNumberMaxLength: 'Invoice Number maximum length is 10',
  AddressRequired: 'Address is required with minimum length is 5',
  firstNameRequired: 'First Name is required',
  firstNameLength: 'First Name maximum length is 15',
  companyNameRequired: 'Company Name is required with minimum length is 5',
  companyNameLength: 'Company Name maximum  length is 30',
  companyWebsiteRequired: 'Company Website is required',
  companyUrlInvalid: 'Company Website URL invalid',
  peopleCountRequired: 'People Count is required',
  peopleCountMaximumLengthRequired: 'You can enter maximum 10 digit',
  industryRequired: 'Industry Name is required',
  phoneNumberIsRequired: 'Phone Number is required',
  customerNameIsRequired: 'Customer Name is required',
  lastNameRequired: 'Last Name is required',
  lastNameLength: 'Last Name maximum length is 15',
  streetIsRequired: 'Street address is required',
  emailIsRequired: 'Email address is required',
  invalidEmail: 'Invalid Email address',
  roleIsRequired: 'Role is required',
  permissionIsRequired: 'Permission is required',
  teamIsRequired: 'New Member must be assigned to a team',
  productNameIsRequired: 'Product Name is required',
  productTypeIsRequired: 'Product type is required',
  priceIsRequired: 'Product Price is required',
  retailPriceIsRequired: 'Retail Price is required',
  salePriceIsRequired: 'Sale Price is required',
  shippingPriceIsRequired: 'Shipping Price is required',
  cityIsRequired: 'City is required',
  stateIsRequired: 'State is required',
  countryIsRequired: 'Country is required',
  addressLineOneRequired: 'Address Line 1 is required',
  zipCodeRequired: 'ZIP Code is required',
  cardHolderNameIsRequired: 'Card holder Name is required',
  cardNumberIsRequired: 'Card Number is required',
  cardExpireIsRequired: 'Expire Date is required',
  cvcNumberIsRequired: 'CVC Number is required',
  catNameIsRequired: 'Category Name is required',
  slugIsRequired: 'Slug is required',
  addressIsRequired: 'Address is required',
  createDateIsRequired: 'Create Date is required',
  RecipientIsRequired: 'Recipient is required',
  dueDateIsRequired: 'Due Date is required',
  statusIsRequired: 'Status is required',
  discountIsRequired: 'Discount Amount is required',
  taxIsRequired: 'Tax Percentage is required with minimum 1%',
  rateIsRequired: 'Rate Amount is required with minimum 1$',
  maxTaxIsRequired: 'Maximum Tax is 100%',
  itemNameIsRequired: 'Item Name is required',
  itemNameLength: 'Maximum Item length is 20',
  itemDescIsRequired: 'Item Description is required',
  itemQtyIsRequired: 'Item Quantity is required',
  itemPriceIsRequired: 'Item Price is required',
  itemPriceMaximumLength: 'Price maximum length is 7',
  fullNameIsRequired: 'Full Name is required',
  propertyTypeIsRequired: 'Property Type is required',
  placeTypeIsRequired: 'Place Type is required',
  amenitiesAreRequired: 'Amenities are required',
  thisFieldIsRequired: 'This Field is required',
  propertyNameIsRequired: 'Property Name is required',
  snippetNameIsRequired: 'Snippet Name is required',
  snippetDirIsRequired: 'You must have to select a snippet folder',
  templateNameIsRequired: 'Template Name is required',
  templateDirIsRequired: 'You must have to select a template folder',
  folderNameIsRequired: 'Folder Name is required',
  folderNameLengthMin: 'Folder Name must be at least 3 letters',
  productColorRequired: 'Product Color is Required',
  productSizeRequired: 'Product Size is Required',
  descriptionIsRequired: 'Description is Required',
  descriptionLength: 'Description maximum length is 400',
  invoiceDescriptionLength: 'Description maximum length is 150',
  reviewLength: 'Review maximum length is 150',
  locationIsRequired: 'Location is Required',
  startDateIsRequired: 'Start Date is required',
  startTimeIsRequired: 'Start Time is required',
  endDateIsRequired: 'End Date is required',
  endTimeIsRequired: 'End Time is required',
  roleNameIsRequired: 'Role Name is required',
  roleNameLengthMin: 'Role Name must be at least 3 letters',
  errorSendingEmail: 'Error Sending email',
  emailSentSuccessfully: 'Your Email has been sent successfully.',
  contactRequired: 'Contact Number is required',
  contactLengthMin: 'Contact Must be number with length between 10 to 13',
  nameRequired: 'Name is required',
  clientRequired: 'Client is required',
  teamMemberRequired: 'Team Member is required',
  dueDateTimeIsRequired: 'Due Date & Time is required',
  firstNameMaxLength: 'First Name maximum length is 15',
  nameLength: 'Name maximum length is 20',
  taskTitleLength: 'title maximum length is 50',
  brandRequired: 'Brand Name is Required',
  brandMaxLength: 'Brand Name maximum length is 15',
  couponCodeRequired: 'Coupon Code is Required',
  couponCodeMaxLength: 'Coupon Code maximum length is 20',
  discountTitleRequired: 'Discount Title is Required',
  discountTitleMaxLength: 'Discount Title maximum length is 15',
  websiteUrlRequired: 'Website Url is Required',
  invalidUrl: 'Invalid Url',
  brandImageRequired: 'Brand Logo is required.',
  maxFileSize: 'Maximum file size is 2 MB.',
  acceptedImageFormats: '.jpg, .jpeg, and .png Files are accepted.',
  thoughtsRequired: 'Thoughts is required',
  thoughtsMaxlength: 'Thoughts maximum length is 400',
  descriptionRequired: 'Description is required',
  descriptionmaxLength: 'Description must be at most 4000 characters long',
  ratemaxDigitLength: 'Rate cannot exceed 7 digits',
  quantitymaxDigitLength: 'Item quantity cannot exceed 7 digits.',
  quantytyAllowInteger: 'Quantity must be an integer'
};
